﻿<!DOCTYPE html>
<html lang="es" ng-app="CT_ColtejerComponents">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1" />
    <title>CT_NewFrontEndTest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="static/css/app.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-sidebar-profile/coltejer-sidebar-profile.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-sidebar-menu/coltejer-sidebar-menu.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-top-bar/coltejer-top-bar.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-infolink-icon/coltejer-infolink-icon.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-table/coltejer-table.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-table-offline/coltejer-table-offline.min.css">
    <link rel="stylesheet" href="coltejer-components/coltejer-login/coltejer-login.min.css">
</head>

<body>

    <coltejer-top-bar icon-path="static/img/logo.png"></coltejer-top-bar>
    <coltejer-table back-server="pcs-0474" port="51146" context="solicitud" filters="" object-name="Solicitudes"></coltejer-table>
    <!--<coltejer-login back-server="localhost" port="17096" context="" object-name="Exitoso" cookie-name="PRUEBA" display-title="Prueba" url-redirect="wtf"></coltejer-login>-->

    <script src="static/lib/angular/angular.min.js"></script>
    <script src="static/lib/angular-resource/angular-resource.min.js"></script>
    <script src="static/lib/angular-animate/angular-animate.min.js"></script>
    <script src="static/lib/angular-aria/angular-aria.min.js"></script>
    <script src="static/lib/angular-messages/angular-messages.min.js"></script>
    <script src="static/lib/angular-material/angular-material.min.js"></script>
    <script src="static/lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="static/src/app.js"></script>
    <script src="coltejer-components/coltejer-components.js"></script>
    <script src="coltejer-components/coltejer-navbar/coltejer-navbar.js"></script>
    <script src="coltejer-components/coltejer-sidebar-profile/coltejer-sidebar-profile.js"></script>
    <script src="coltejer-components/coltejer-sidebar-menu/coltejer-sidebar-menu.js"></script>
    <script src="coltejer-components/coltejer-top-bar/coltejer-top-bar.js"></script>
    <script src="coltejer-components/coltejer-table/coltejer-table.js"></script>
    <script src="coltejer-components/coltejer-table-offline/coltejer-table-offline.js"></script>
    <script src="coltejer-components/coltejer-infolink-icon/coltejer-infolink-icon.js"></script>
    <script src="coltejer-components/coltejer-login/coltejer-login.js"></script>

</body>

</html>
